DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vlH052ZJ8efKIPc6
DB_PORT=6543
SECRET_KEY=clave_secreta_super_segura
SUPABASE_PROJECT_REF=utysncfiyunejnujadmk


